====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (N3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (O8  ) is not in any ring (nr[8]=1)
atom[ 9] (O9  ) is not in any ring (nr[9]=1)
atom[10] (N10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) is not in any ring (nr[12]=1)
atom[13] (C13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) is not in any ring (nr[16]=1)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (O22 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N3  ) is an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (O9  ) is an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (O22 ) is an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )    10   N10
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N3
atom[ 3] (N3  )     2    C2
atom[ 3] (N3  )     4    C4
atom[ 4] (C4  )     3    N3
atom[ 4] (C4  )     5    C5
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    O8
atom[ 7] (C7  )     9    O9
atom[ 8] (O8  )     7    C7
atom[ 9] (O9  )     7    C7
atom[10] (N10 )     1    C1
atom[10] (N10 )    11   C11
atom[11] (C11 )    10   N10
atom[11] (C11 )    12   C12
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    17   C17
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    21   C21
atom[17] (C17 )    12   C12
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    22   O22
atom[21] (C21 )    16   C16
atom[21] (C21 )    20   C20
atom[22] (O22 )    20   C20
atom[22] (O22 )    23   C23
atom[23] (C23 )    22   O22
----------------------------------------END-----------------------------------------

